APP_ENV=Alpha
APP_PORT=3000
DB_USER=''
DB_PASS=''
DB_PORT='27017'
DB_HOST=localhost
DB_AUTH_METHOD='None'
DB_NAME='medq'
TWILIO_ACCOUNT_SID='AC2c562a6e7852dcdd3f4fad328ed23f74'
TWILIO_AUTH_TOKEN='98ad31a5d4a32ad9f3caf8c0d1c86b70'
TWILIO_PHONE_NUMBER='(774) 872-3085'
JWT_SECRET: "sdfsdfsdfsfsfsdfsdfsdfsdfsfd"
AWS_S3_BUCKET_NAME: "static-files-serve"
AWS_ACCESS_KEY_ID: "AKIAQCGQAFRBS6JOH5FT"
AWS_SECRET_ACCESS_KEY: "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"
#
#const config = {
#  name: 'mongodb',
#  connector: 'mongodb',
#  host: process.env.DB_HOST,
#  port: process.env.DB_PORT,
#  user: process.env.DB_USER,
#  password:  process.env.DB_PASS,
#  database: process.env.DB_NAME,
#  useNewUrlParser: true,
#  useUnifiedTopology: true,
#  writeConcern: {
#    j: true,
#  },
#};
